<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 1000px;
	height: 871px;
	z-index: 1;
	left: 50%;
	top: 20px;
	background-color: #000000;
	margin-left: -500px;
	background-image: url(imagns/76823_chernyj-fon_sinij_poloski_svet_1920x1200_(www
.GdeFon.ru).jpg);
	background-image: url(imagns/layoutNegro-debrujamar-1204_thumb%5B1%5D.gif);
}
#contenedor #con_menu #centro2 .nav li a {
	font-size: 18px;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
}
#contenedor #con_menu #centro3 .nav li a {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-style: italic;
	color: #000;
}
iiii {
	font-size: 18px;
	color: #D6D6D6;
}
#contenedor #con_menu #centro2 p a {
}
#head {
	position: absolute;
	width: 631px;
	height: 223px;
	z-index: 1;
	left: 7px;
	top: 8px;
	background-image: url(imagns/heroes-sylar.gif);
}
#apDiv2 {
	position: absolute;
	width: 465px;
	height: 187px;
	z-index: 2;
	left: 276px;
	top: 258px;
	background-color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 658px;
	height: 269px;
	z-index: 2;
	left: 9px;
	top: 271px;
	background-image: url(imagns/Logo_Semillas_Digitales.gif);
}
#apDiv4 {
	position: absolute;
	width: 187px;
	height: 274px;
	z-index: 2;
	left: 6px;
	top: 10px;
	background-image: url(imagns/World_School_Tri_1_Colour.png);
}
#con_menu {
	position: absolute;
	width: 1000px;
	height: 394px;
	z-index: 2;
	left: 0px;
	top: 426px;
	background-color: #333333;
}
#menu2 {
	position: absolute;
	width: 218px;
	height: 373px;
	z-index: 2;
	left: 781px;
	top: 460px;
	background-color: #FFFFFF;
}
#apDiv1 {
    position: absolute;
    width: 230px;
    height: 41px;
    z-index: 2;
    left: 276px;
    top: 20px;
}
#apDiv5 {
	position: absolute;
	width: 1000px;
	height: 6px;
	z-index: 3;
	left: 0px;
	top: 232px;
	background-color: #FFFFFF;
	background-image: url(imagns/14662515-humo-de-color-rojo-sobre-fondo-negro.jpg);
}
#pie {
	position: absolute;
	width: 999px;
	height: 47px;
	z-index: 2;
	left: -6px;
	top: 847px;
	background-color: #FFFFFF;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
	color: #FFF;
}
#apDiv {
	position: absolute;
	width: 1000px;
	height: 36px;
	z-index: 3;
	left: 0px;
	top: 824px;
	background-color: #000000;
	color: #FF3;
	font-family: "Arial Black", Gadget, sans-serif;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	width: 431px;
	height: 144px;
	z-index: 4;
	left: 0px;
	top: 296px;
	background-image: url(imagns/proteccion_online_consejos_para_padres.gif);
}
#apDiv7 {	position: absolute;
	width: 431px;
	height: 144px;
	z-index: 4;
	left: 0px;
	top: 296px;
	background-image: url(imagns/proteccion_online_consejos_para_padres.gif);
}
#lado_izk {
	position: absolute;
	width: 220px;
	height: 363px;
	z-index: 1;
	left: 7px;
	top: 12px;
	background-color: #000000;
}
#lado_der {
	position: absolute;
	width: 220px;
	height: 363px;
	z-index: 1;
	left: 773px;
	top: 12px;
	background-color: #000000;
}
#centro {
	position: absolute;
	width: 536px;
	height: 392px;
	z-index: 1;
	left: 229px;
	top: 1px;
	background-color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	color: #FF0;
	font-weight: bold;
	font-size: 14px;
	background-image: url(imagns/negro-gris-oscuro-noche.jpg);
}
.reg1 {
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #090;
	text-align: left;
}
ggg {
	color: #0F0;
}
.f {
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
#apDiv8 {
	position: absolute;
	width: 255px;
	height: 209px;
	z-index: 2;
	left: 389px;
	top: 157px;
	background-color: #000000;
}
#bienv {
	position: absolute;
	width: 315px;
	height: 75px;
	z-index: 2;
	left: 286px;
	top: 12px;
}
#omaged {
	position: absolute;
	width: 375px;
	height: 194px;
	z-index: 3;
	left: 322px;
	top: 98px;
}
#a {
	position: absolute;
	width: 104px;
	height: 86px;
	z-index: 4;
	left: 609px;
	top: 9px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 333px;
	z-index: 1;
	left: -203px;
	top: 8px;
}
#contenedor #con_menu #centro #apDiv9 .reg1 {
	color: #000;
}
#a2 {
	position: absolute;
	width: 83px;
	height: 55px;
	z-index: 4;
	left: 496px;
	top: 321px;
}
#a3 {
	position: absolute;
	width: 114px;
	height: 100px;
	z-index: 4;
	left: 267px;
	top: 295px;
}
#apDiv10 {
	position: absolute;
	width: 117px;
	height: 98px;
	z-index: 5;
	left: 605px;
	top: 296px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
#centro2 {
	position: absolute;
	width: 225px;
	height: 392px;
	z-index: 1;
	left: 0px;
	top: 1px;
	background-color: #000000;
	font-size: 24px;
	font-style: italic;
	color: #FFF;
	background-image: url(imagns/76823_chernyj-fon_sinij_poloski_svet_1920x1200_(www
.GdeFon.ru).jpg);
	background-image: url(imagns/negro-gris-oscuro-noche.jpg);
}
#centro3 {
	position: absolute;
	width: 230px;
	height: 392px;
	z-index: 1;
	left: 769px;
	top: 1px;
	background-color: #FFFFFF;
	font-size: 14px;
	color: #FFFFFF;
	background-image: url(imagns/76823_chernyj-fon_sinij_poloski_svet_1920x1200_(www
.GdeFon.ru).jpg);
	background-image: url(imagns/negro-gris-oscuro-noche.jpg);
}
#contenedor #con_menu #centro2 .nav li a {
	text-align: center;
}
#contenedor #con_menu #centro2 .nav li a {
	text-align: left;
}
#contenedor #pie p {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	color: #390;
	font-size: 16px;
}
#contenedor #con_menu #centro2 .nav {
	color: #663;
	font-family: "Comic Sans MS", cursive;
}
#contenedor #con_menu #centro2 .nav .reg1 {
	text-align: left;
	font-style: normal;
	font-family: "Comic Sans MS", cursive;
}
#contenedor #con_menu #centro2 p a {
	text-align: center;
	font-style: normal;
	color: #FFF;
}
#contenedor #con_menu #centro2 p a {
	font-size: 16px;
	color: #FFF;
}
#contenedor #con_menu #centro3 .nav li a {
	font-size: 16px;
	color: #FFF;
}
#contenedor #con_menu #centro2 p a {
	font-size: 18px;
}
#contenedor #con_menu #centro2 p a {
	text-align: center;
}
#contenedor #con_menu #centro2 p a {
	text-align: right;
}
#contenedor #con_menu #centro3 .nav li a {
	text-align: center;
}
#contenedor #con_menu #centro2 p {
	color: #FF3;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	text-align: center;
}
#contenedor #con_menu #centro3 .nav li a {
	font-size: 16px;
}
#contenedor #con_menu #centro3 .nav li a {
	font-size: 14px;
}
#contenedor #con_menu #centro3 p a {
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: #FFF;
}
#contenedor #con_menu #centro2 p a {
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: #FFF;
}
#contenedor #con_menu #centro2 p a {
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: #FFF;
}
#contenedor #con_menu #centro3 p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	text-align: center;
	color: #FF3;
}
#contenedor #con_menu #centro3 p .reg1 {
	font-style: normal;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
.JJJ {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
}
#centro4 {	position: absolute;
	width: 225px;
	height: 440px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #000000;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-style: italic;
	color: #FFF;
}
#contenedor #con_menu #centro3 p a {
	font-style: normal;
}
#apDiv13 {
	position: absolute;
	width: 497px;
	height: 175px;
	z-index: 1;
	left: 104px;
	top: -205px;
}
#apDiv14 {
	position: absolute;
	width: 451px;
	height: 176px;
	z-index: 2;
	left: 15px;
	top: -14px;
	bottom: 3px;
}
#apDiv15 {	position: absolute;
	width: 451px;
	height: 176px;
	z-index: 2;
	left: 7px;
	top: 6px;
}
#apDiv16 {
    position: absolute;
    width: 1000px;
    height: 871px;
    z-index: 2;
    left: 288px;
    top: 19px;
    background-color: #FFFFFF;
}
#apDiv17 {
	position: absolute;
	width: 1000px;
	height: 187px;
	z-index: 4;
	left: 0px;
	top: 239px;
}
#apDiv18 {
    position: absolute;
    width: 529px;
    height: 223px;
    z-index: 5;
    left: 469px;
    top: 7px;
}
#contenedor #con_menu #centro2 p a {
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
}
#contenedor #con_menu #centro3 p a {
	color: #000;
}
#contenedor #con_menu #centro2 .JJJ {
	color: #FFF;
}
#contenedor #con_menu #centro2 .JJJ a {
	color: #FFF;
}
#contenedor #con_menu #centro3 p a {
	color: #FFF;
}
#contenedor #con_menu #centro p {
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #CCC;
}
#apDiv19 {
    position: absolute;
    width: 235px;
    height: 236px;
    z-index: 2;
    left: 234px;
    top: 78px;
}
#apDiv20 {
    position: absolute;
    width: 459px;
    height: 217px;
    z-index: 6;
    left: 6px;
    top: 10px;
}
#apDiv21 {
	position: absolute;
	width: 308px;
	height: 30px;
	z-index: 2;
	left: 457px;
	top: 851px;
	background-color: #000000;
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	background-image: url(imagns/layoutNegro-debrujamar-1204_thumb%5B1%5D.gif);
}
#contenedor #con_menu #centro2 .JJJ {
	font-family: "Arial Black", Gadget, sans-serif;
}
#contenedor #con_menu #centro3 p a {
}
#contenedor #con_menu #centro2 .JJJ a {
}
#contenedor #con_menu #centro2 .JJJ a {
}
#contenedor #con_menu #centro2 .JJJ {
	font-style: normal;
}
#contenedor #con_menu #centro2 .JJJ {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenedor #con_menu #centro2 .JJJ {
	color: #090;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenedor #con_menu #centro2 .JJJ {
	color: #060;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenedor #con_menu #centro2 p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenedor #con_menu #centro2 p {
	font-style: normal;
}
#contenedor #con_menu #centro3 .JJJ {
	color: #060;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenedor #con_menu #centro2 p {
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenedor #con_menu #centro3 p {
	color: #FFF;
}
#contenedor #con_menu #centro2 p {
	color: #FF0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
ggg {
	color: #FFF;
}
.uu {
	color: #333;
}
#contenedor #con_menu #centro3 p {
	color: #FF0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenedor #con_menu #centro2 .reg1 {
	color: #FFF;
}
#contenedor #con_menu #centro3 p {
	color: #FF0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
veee {
	color: #FFF;
}
#contenedor #con_menu #centro3 put {
	color: #FFF;
}
#centro5 {	position: absolute;
	width: 225px;
	height: 392px;
	z-index: 1;
	left: 0px;
	top: 1px;
	background-color: #000000;
	font-size: 24px;
	font-style: italic;
	color: #FFF;
	background-image: url(imagns/76823_chernyj-fon_sinij_poloski_svet_1920x1200_(www
.GdeFon.ru).jpg);
	background-image: url(imagns/fondo.jpg);
}
#contenedor #con_menu #centro3 .reg1 {
	color: #FFF;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="con_menu">
    <div id="centro">
      <p class="uu">Universidad de Guayaquil,Facultad de Filosofía Letras y Ciencias de la Educacion </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Avenida 10 NO, Guayaquil 090613</p>
    </div>
    <div id="apDiv19"><img src="imagns/logoug.png" width="260" height="254" /></div>
    <div id="apDiv19">
      <div class="f" id="apDiv1"><img src="imagns/filo.jfif" width="193" height="223" /></div>
    </div>
    <div id="centro2">
      <p>INGRESA DATOS !!!</p>
      <p class="reg1">&nbsp;</p>
      <p class="reg1"><a href="formalumnos.php">alumnos </a></p>
      <p class="reg1"><a href="formprofesores.php">profesores</a></p>
      <p class="reg1"><a href="formasignaturas.php">asignaturas</a></p>
      <p class="reg1"><a href="formasignaprofe.php">asig_prof.</a></p>
      <p class="reg1"><a href="formcursos.php">cursos</a></p>
      <p class="reg1"><a href="formespecialidad.php">especialidad</a></p>
      <p class="reg1"><a href="formcalificaciones.php">registro-calif.</a></p>
    </div>
    <div id="centro3">
      <p>CONSULTA DE DATOS !!!</p>
      <p class="reg1">&nbsp;</p>
      <p class="reg1"><a href="alumnosl.php">alumnos </a></p>
      <p class="reg1"><a href="profesores.php">profesores</a></p>
      <p class="reg1"><a href="asignaturas.php">asignaturas</a></p>
      <p class="reg1"><a href="asig_prof.php">asig_prof.</a></p>
      <p class="reg1"><a href="curso.php">cursos</a></p>
      <p class="reg1"><a href="especialidad.php">especialidad</a></p>
      <p class="reg1"><a href="calificaciones.php">registro-calif.</a></p>
    </div>
  </div>
  <div id="apDiv5"></div>
  <div id="apDiv17"><img src="imagns/Generate-Favicon.gif" width="998" height="187" /></div>
  <div id="apDiv18"><img src="imagns/universidad 2.jpeg" width="528" height="224" /></div>
  <div id="apDiv20"><img src="imagns/universidad de guayaquil.jpg" width="458" height="215" /></div>
</div>

<div id="apDiv21"> Editado por Juan Jose Garcia Pomboza</div>
</body>
</html>
